@1   = ~<CHARNAME>, ich bin der Meinung, dass es verdammt gut für die Moral Eurer Gruppe wäre, wenn wir auf ein Bier in eine Taverne gehen, bevor wir aufbrechen und auf diese gottlose Insel voller blutrünstiger verrückter Magier reisen.~ 
@2   = ~Korgan, wie könnt Ihr bloß daran denken? Ein teuflischer Magier wartet auf einer Insel, welcher von allen Magiern Amns gefürchtet ist und Ihr wollt einen Trinken gehen.~
@3   = ~Bah, Mazzy, so müsst Ihr das Leben leben! Feinde niedermähen und zwischendurch Bierfässer leeren. Dazu sich noch mit ein oder zwei Frauen amüsieren.~ 
@4   = ~(seufz)~
@5   = ~Obwohl es mir missfällt diesen unrasierten Schimpansen zuzustimmen, denke ich, dass er ausnahmsweise einmal Recht hat. (Was zeigt, dass ein würdiger Gedanke meiner Überlegungen manchmal von diesem kleingeistigen Idioten zum Vorschein kommen kann)~ 
@6   = ~Bevor wir diesen Irenicus ins Angesicht blicken, hat unsere Tapferkeit und unser Heldenmut es verdient, dass wir einen entspannten Abend verbringen.~
@7   = ~Ich liebte es immer in Tavernen zu gehen. Meine Tante erzählte meinem Vater immer, dass er sich dort einige Krankheiten einfangen könnte, ich aber verließ sie immer in bester Gesundheit. Nebenbei bemerkt, was bedeutet "Tripper"?~
@8   = ~Unterhaltung ist selten bei Versammlungen des Ordens. Torm wird mir sicherlich dieses Abrücken von den Richtlinien verzeihen.~ 
@9   = ~So wie der Wolf manchmal das Jagen seiner Beute pausiert, um mit dem Rudel zu spielen, brauchen wir das Entspannen. Das Widmen all unserer Gedanken auf Irenicus ist nur schädlich für unsere innere Balance.~
@10  = ~Mein Rabe, es wird eine einzigartige Gelegenheit für mich sein, all meine Talente der Erzählkunst und des Musikantentums zum Vorschein zu bringen. Der Ruf der Bühne lässt mein Herz schon höher schlagen.~ 
@11  = ~Eine... Taverne? Ist das wirklich eine gute Idee? Onkle Quale erzählte mir immer, das sie keine sicheren Orte wären. Ein Eurer Seite aber, werde ich weniger Angst haben.~
@12  = ~Ha, ein Trinkabend! Ich begann schon vom Steckrübentee müde zu werden. Obwohl, Steckrübenbier kann viel gefährlicher sein. Ich erinnere mich an Golodon, der es liebte seine Abende mit dem Trinken von Steckrübenbier zu verbringen. Bis zu dem Tag an dem er sich in eine Kellnerin in der Kupferkrone verknallte. Sie verbrachten eine unvergessliche Nacht und kein Bewohner der Slums konnte wegen dem Lärm schlafen. Sie passten wundervoll zusammen. Aber am nächsten Morgen erkannte Golodon, dass sie ein Oger war. Genau genommen ein Halb-Oger. Aber keinswegs ein Gnom. Die Trennung war sehr schmerzhaft. Ich glaube, dies war der Moment, als Golodon schlussendlich mit dem Trinken aufhörte. Aber Ihr würdet solch einen Fehler nicht begehen oder <CHARNAME>?~
@13  = ~Ich habe immer positive Erinnerungen von Abenden in den Tavernen. Mit einem Krug in der Hand, sind Betrunkene weniger vorsichtig mit ihren Geldbeuteln.~ 
@14  = ~Eine Nacht um sich zu betrinken. Pfff. Die belanglose Ablenkung der Bewohner der Oberfläche. Die Freuden, die von Tavernen des Menzoberazaan angeboten werden, sind viel zärtlicher und einfach zufriedenstellender für Seele und Körper. Eines Tages, <CHARNAME>, werde ich Euch darüber erzählen... wenn Ihr es wünscht.~
@15  = ~Boo sagt, dass er auch gerne in eine Taverne gehen will. Aber er sagt auch, dass ich nichts trinken soll. Warum Boo? Weil ich wieder mit Rüstung schwimmen gehen will? Du bist böse, Boo. Es ist nur einmal passiert. Was? Du warst in meiner Rüstung als es passiert ist? Dann ist es versprochen, Boo. Ich sollte dem Bösen der Trunkenheit in den Hintern treten. Zittert, Bier und Brandy! Alle Hamster und Waldläufer sollten all diese Fässer mit einem mächtigen Schwert zerschmettern. Was Boo? Du willst nicht das ich sie zerstöre, damit du den Brandy probieren kannst?~ 
@16  = ~Sich in einer Taverne betrinken? Am Vorabend einer Abreise mit dem Schiff? Ihr habt eindeutig kein Empfindungsvermögen für die Realität. Nun, <CHARNAME>, es liegt an Euch.~
@17  = ~So, <CHARNAME>, sollen wir es tun?~
@18  = ~Nein, wir stechen morgen in See und ich will keinen an Bord krank sehen. Wer weiß was uns während der Reise erwartet.~
@19  = ~Ja, das ist eine gute Idee. Welche Taverne könnt Ihr empfehlen?~ 
@20  = ~Ihr seid eine verdammte Spaßbremse. Ihr habt wirklich nichts vom Leben verstanden. Nun, bildet Euch ja nicht, dass Ihr meine Zeit verschwenden könnt, indem Ihr ein Nickerchen macht. Ich werde morgen genau hier an Docks wieder zurück sein.~
@21  = ~So ein Pech. Ich würde es wirklich gerne erleben wie Korgan aussieht wenn er betrunken ist. Man sagt, dass Zwerge mit einem Krug in der Hand wahrhaftig in ihrem Element sind.~ 
@22  = ~Folgt mir Mädel, Ihr werdet es nicht bereuen. Ich werde Euch Atkhatla zeigen, so wie Ihr es noch nie gesehen habt.~ 
@23  = ~Hey Mazzy, kommt Ihr mit uns mit?~
@24  = ~Mazzy kommt Ihr mit mir mit?~ 
@25  = ~Korgan, Ihr müsst lernen aufrichtig zu sein. Ich bin ein Anhänger der "Wahren Schwerter" von Arvoreen. Ich werde meine Zeit nicht in Tavernen vergeuden, wie ein ordinärer Säufer.~
@26  = ~Und Ihr wollt mich der Gefahr dieser schrecklichen Stadt alleine entgegentreten lassen? Ihr seid also doch feige und herzlos.~
@27  = ~Ich werde nicht zulassen, dass Ihr so über mich redet! Also gut, Ich sollte Euch begleiten... nur um auf Euch aufzupassen.~
@28  = ~Ich bin froh zu sehen, dass Ihr ein wenig mehr gemeinschschaftliches Empfindungsvermögen habt, als Ihr zeigt.~
@29  = ~Wir... wir könnten trotzdem gehen und zusammen Tee trinken?~
@30  = ~Ich glaube, dass ich zu meiner geliebten Frau gehe und Ihre Gesellschaft genießen werde.~
@31  = ~Ihr seid so armselig wie alle Mitglieder des Strahlenden Herzens zusammen!~
@32  = ~Ich danke Euch, dass Ihr mich wieder auf den richtigen Weg zurückgebracht habt. Ich war bereit mich in der Verführung zu suhlen und all die Vorschriften des Ordens zu entehren. Ich sollte besser die Nacht damit verbringen für den Erfolg unserer Reise zu beten.~
@33  = ~Unfähig um Eure legendäre Enthaltsamkeit zu beenden <CHARNAME>? Zu schade. Ich kenne Orte, wo ich die Nacht unterhaltsamer verbringen kann.~
@34  = ~Es ist eine Schande. Ihr erinnert mich an meine Tante Petunia. Sie liebte es die Stimmung zu ruinieren. Mit Ausnahme während der großen Hungersnot der Greife natürlich. Sie alle wollten die Gnomin fressen und Ihre verletzenden Bemerkungen halfen nichts. Sie aßen Sie einfach so, komplett mit Ihrer Kleidung. Ohne eine Steckrübe sogar. Was für eine Verschwendung.~
@35  = ~Dann werde ich die Gelegenheit nutzen um ein paar Geschäfte zu erledigen bevor wir gehen.~
@36  = ~Vielleicht agiert Ihr mit der Weisheit einer Eule. Die Frucht des Weines sollte auf einen anderen Tag warten.~
@37  = ~Boo ist enttäuscht. Seht, er ist verägert und er denkt Ihr seid so böse wie ein Eichhörnchen. Nein, Boo, das stimmt nicht, sag das nicht über <CHARNAME>.~
@38  = ~Mein Rabe, Ihr beraubt Euch selbst der vielen Freuden.~
@39  = ~Es ist offensichtlich, diese Tunichtgute sind nicht fähig irgendeine Initiative zu zeigen. Was soll's, ich werde die Gelegenheit nutzen meine Zauber einzuprägen. Vielleicht mit dieser Rose Bouquet im Brückenviertel.~
@40  = ~Zur Kupferkrone natürlich! Das Bier fließt und die Mädels sind nicht schüchtern.~
@41  = ~Wirklich, wie es scheint denkt Ihr immer nur an das eine Korgan. <CHARNAME>, lasst uns stattdessen zu den Fünf Krügen gehen, Samuel wird uns sogar wohlgesinnter empfangen.~
@42  = ~Ich liebe authentische Tavernen. Sollten wir nicht lieber zum Seeschatz mit all den Seeleuten dort gehen?~
@43  = ~(Diese Affen sind unfähig irgendeinen Komfort zu genießen) Das Mithrest ist das einzige, welches meinen hohen Ansprüchen gerecht wird.~
@44  = ~Ich-Ich denke die Höhle der Sieben Geier ist viel ruhiger und angenehmer. <CHARNAME>, Ich würde mich dort viel sicherer fühlen.~
@45  = ~Die Kupferkrone. Ein Ort weit weg von all dem Pseudo-Vorstellungen von Tugendhaftigkeit. Das würde sehr zu uns passen.~
@46  = ~Ich würde nur sagen, dass Verfechter des Guten sich nicht in der Verkommenheit der niederträchtigen Slums suhlen würden. Das Mithrest ist das einzige, dass unsere Präsenz Unterkunft bieten kann.~
@47  = ~Das Theater der Fünf Krüge wird mir erlauben all mein Tatendrang auszudrücken.~
@48  = ~Boo denkt, dass die Kissen des Mithrest die behaglichsten Kissen sind, auf denen er jemals geschlafen hat.~
@49  = ~Was? Das Nagetier? Auf den Kissen? Minsk, Nagetiere sind an solch angesehenden Orten nicht erlaubt. (Gorillas auch nicht, was das betrifft)~
@50  = ~Minsk glaubt nichts von dem was der böse Magier sagt. Die Kellner sind sehr nett dort. Und sie werden Boo einen Napf und einen Silberlöffel geben.~
@51  = ~Ich kenne viele Leute im Seeschatz. Und der Daumen ist immer sehr gastfreundlich.~
@52  = ~Die Jaluks sind leise in der Höhle der Sieben Geier. Ich würde mich dort wohl fühlen.~
@53  = ~Die Kupferkrone ist nicht weit von meinem Haus entfernt. Und ich könnte immer ein oder zwei Fässer Steckrübenbier mitbringen.~
@54  = ~Das Gasthaus der Fünf Krüge ist meinem Besitz am Nächsten. Und die Auswahl der Getränke ist einfach überwältigend.~
@55  = ~Es ist von Vorteil in die Höhle der Sieben Geier zu gehen, wenn Ihr nicht wollt, dass Eure Gefährten sich selbst in die Arme der Kellnerinnen werfen.~
@56  = ~Glaubt mir, ich bin ein Experte wenn es um Tavernen in dieser blutigen Stadt geht.~
@57  = ~Was haltet Ihr davon?~
@58  = ~Billiges Bier und leichte Mädels! Wir verbringen den Abend in der Kupferkrone.~
@59  = ~Nichts kann es mit einer guten Taverne mit Seeleuten wie dem Seeschatz aufnehmen.~
@60  = ~Ihr solltet auf die Meinung des anderen Geschlechts hören. Lasst uns eine Nacht in der Höhle der Sieben Geier verbringen.~
@61  = ~Lasst uns in das Land der kleinen Leute, der Theater und der wunderbaren Künstler gehen. Ein jeder auf zu den Fünf Krügen!~
@62  = ~Ein wenig Luxus, Ruhe und Vergnügen wird uns am besten bekommen. Ich wähle das Mithrest.~
@63  = ~Sehr gut! Bier, Mädels und vielleicht ein oder zwei Kämpfe um die Nacht aufzupeppen.~
@64  = ~Ihr wollt wirklich zu diesem Ort der Ausschweifungen? In Ordnung. Schließlich seid Ihr derjenige der anführt. Ich hoffe einfach, dass Ihr wisst wie man die Übersicht behält und nicht vergesst was uns morgen erwartet.~
@65  = ~Pfff. Wieder werden wir das dreiste Gebelle seiner Stammgäste ertragen müssen. Als ob es unmöglich gewesen wäre zu irgendeiner anderen Taverne zu gehen. (Obwohl die Mädchen dort nicht so schlecht sind. Ich könnte mich dennoch Vergnügen)~
@66  = ~Nein! Was für eine Ungerechtigkeit! Minsc und Boo wollen auf den weichen Kissen im Mithrest sitzen und nun werden sie auf widerwärtigen Stühlen voll mit böööösen Splittern in der Kupferkrone sitzen müssen.~
@67  = ~(Und außerdem werde ich das Gebrüll dieses Affen ertragen müssen.)~
@68  = ~Ich warne Euch, Korgan. Ich will nicht, dass ich Euch den gesamten Abend überwachen muss.~
@69  = ~Mazzy mein süßes Mädel, warum denkt Ihr das der alte Korgan dumme Sachen anstellen würde?~
@70  = ~Weil ich Euch kenne Korgan.~
@71  = ~Valygar, ich zähle auf Euch. Handelt wie ein würdiger Begleiter und helft mir Korgan aus jeglichen Schwierigkeiten heute Nacht rauszuhalten.~
@72  = ~Es soll so sein wie Ihr wünscht, Lady Mazzy.~
@73  = ~Die Kupferkrone? Aber ich habe dort schon so viel Zeit mit der Warterei auf Euch vergeudet. Gibt es keine Möglichkeit, dass wir eine Ort wählen könnten der ein bissche mehr... exotisch ist?~
@74  = ~Beschwert Euch nur weiter und ich werde veranlassen, dass Bernard Euch einige Spezialbehandlungen zukommen lässt. Exotik. Ich wette, Ihr wisst nicht ein mal die Hälfte davon was sich innerhalb der guten alten Krone versteckt.~
@75  = ~Ha, das verruchte Versteck der Slums. Heimat der schlimmsten Schurken, der Sitz der Ehebrecher und die Höhle der verbotenen Freuden, die von Adligen gestürmt werden, die Ihre Gier nach der Fleischeslust befriedigen wollen. Die brutalen Wachen, die welken Huren, Händler der dubiosesten Substanzen. Und Kanalisationsröhren, Zeugen der ungewöhnlichsten Begegnungen. Weiß Gott, dieser Abend wird zweifelsfrei eine Menge Überraschungen für uns bereit halten.~
@76  = ~Und wir können Euch immer in eine Arena schubsen, wenn Ihr versucht uns mit Gedichten und Poesie zu foltern.~
@77  = ~Nun, das ist unüblich. Ich verspüre beinahe wieder diesem Schimpansen zuzustimmen... schon wieder?~
@78  = ~Nun, das ist keine schlechte Entscheidung. Es stinkt zwar nach Fisch aber das Bier ist billig.~
@79  = ~(Als ob ich nicht gezwungen wurde in dieses Loch zu gehen, als ich zur Mae'Var's Gilde gehörte. Wie es scheint, werde ich in dieser Gruppe vor nichts verschont bleiben.)~
@80  = ~Oh ja! Wir werden Seeleute treffen! Ich hörte, dass sie sehr farbenfroh sind und das sie immer sehr nett zu den Mädels sind.~
@81  = ~Meine kleine Adlige, ich denke Ihr werdet es zu schätzen wissen, wenn der alte Korgan Euch etwas mehr über das Leben erzählt.~
@82  = ~Oh, denkt ja nicht das ich gar nichts vom Leben weiß, nur weil ich in einer Burg lebte. Delcia, meine Tante, hat sich viel Mühe bei meiner Erziehung gegeben.~
@83  = ~Nun, das erkärt so einiges.~
@84  = ~(Ah, es kommt mir vor, dass hier noch einiges unterrichtet werde muss? Hmm... interessant.)~
@85  = ~Ihr wollt wirklich zu dieser schäbigen Taverne gehen? Es erinnert mich an sehr schlechte Begegnungen. Nun, in der Tat, Ihr seit der Anführer, <CHARNAME>. Ich hoffe einfach, dass ich nicht die ganze Nacht auf Euch aufpassen muss.~
@86  = ~Nein, <CHARNAME>, nein! Boo will nicht den Ort betreten, wo Piraten falsch singen und versuchen ihn in ihren Bier zu ertränken. Nicht wahr Boo?~
@87  = ~Keine Angst, großer Affe. Falls Eure Ratte in einem Fass endet, werde ich ihn Euch zurückgeben sobald ich es geleert habe! Und er wird sogar viel besser riechen. Das ist ein Versprechen eines Zwerges.~
@88  = ~<CHARNAME>, warum seit Ihr so begierig darauf dortin zu gehen? Es gibt so viele Orte in Atkhatla die viel angemessener sind.~
@89  = ~Kommt schon, Mazzy. Warum muss ein Anhänger der Wahren Schwerter wie Ihr es seid, all diese armen Seeleute, die noch nie Land gesehen haben und diese seltene Möglichkeit nutzen um andere Leute zu treffen, so verachtungsvoll behandeln? Habt Ihr kein Herz?~
@90  = ~(Und als Zugabe, werde ich die Predigten von unserer kleinen Mutter der Armut erträgen müssen. Sieht nach einem betrübenden Abend aus.)~
@91  = ~Der Ort der Abreise für alle Expeditionen in fremde Gebiete. Das Zuhause der geretteten Seeleute, die nach einem schrecklichen Schiffbruch oder einer gefährlichen Enterung oder eben nach einer ruhigen Fahrt dort strandeten. Und man munkelt sogar, dass sich dort Piraten verstecken.~
@92  = ~Hütet Euch vor diesen Gerüchten. Sie werden oft nicht bestätigt und die Realität ist viel gefährlicher.~
@93  = ~Die Fünf Krüge? Teufel nochmal! Dort gibt es nur Halblinge und Barden. Nun, wie Ihr wollt. Sam hat wenigstens ein ziemlich schönen Keller.~
@94  = ~Ihr wollt zum Theater gehen? Ich hätte nie gedacht das Ihr solch einen gute Geschmack habt. Ich nehme an, dass ich Samuel erzählen darf, es zu vermeiden uns zu viel Bier zu servieren. Vor allem für Euch Korgan.~
@95  = ~Ihr solltet mich trinken lassen was ich will und wie viel ich will, Waldhexe. Ihr könnt Euch ja im Theater verstecken und die Rolle des Kritikers übernehmen. Ich bin mir sicher das Ihr den Schauspielern sagen werdet wenn sie etwas falsch machen.~
@96  = ~Sich Ansehen wie die Betrunkenen Ihre Drinks reinpfeifen oder das unsinnige Theaterstück des Tieflings anhören. Es wird Zeit für eine Bezauberung. Welch anderen Ideen habt Ihr im Sinn, <CHARNAME>? Für die Bettler in den Slums Getränke ausgeben?~
@97  = ~Roter Magier, löst Euch von dieser trübseligen Gemütslage. Ich kenne viele Schriften die von der Macht der Magier von Thay erzählen.~
@98  = ~Wirklich? Ja natürlich. Die Geschichten über das gewaltige Ausmaß von Thay konnten nicht verborgen bleiben, durch all diese ignoranten Schriftstellern, die Ihre Federn zückten um zu beweisen das sie real sind. Ich hoffe wengistens, dass sie gut sind.~
@99  = ~Ja, da gibt es einmal "Beinahe ein Magier", welche von einem einfachen Farmer erzählt, der auf einmal mit Respekt von den Magiern der Thay betrachtet wird; "Der lächerliche Kodex" handelt von der Moral der Thayvians; oder "Edwin, der imaginäre Gehörnte", welche von...~
@100 = ~Genug, genug! Nehmt Euch in Acht, Tiefling. Ich werde solch eine Unverschämtheit nicht länger erdulden.~
@101 = ~Es tut mir leid, mächtiger und überragender Magier. Ich habe noch nicht mal die exzellenten Studien der Vergleiche der Männlichkeit von verschiedenen Magiern erwähnt und... Edwin? Warum werdet Ihr so rot wie Eure Robe? Das muss an Eurem Interesse liegen, nehme ich an.~
@102 = ~Dann werden Minsc und Boo Euch wirklich spielen sehen, Haer'Dalis? Boo sagte, dass er aufgeregt ist Euch spielen zu sehen. Aber Boo? Warum kaufst du dir nicht zuerst ein paar Tomaten?~
@103 = ~Ha, Eure Ratte hat einen besseren Geschmack als ich erwartet haben, Minsc.~
@104 = ~Besseren Geschmack? <CHARNAME>, helft mir! Der Zwerg will Boo verspeisen.~
@105 = ~Korgan, ich warne Euch. Samuel ist ein Freund. Es steht außer Frage und es ist mir ernst damit, dass Ihr Euch in seiner Gegenwart schlecht benehmt!~
@106 = ~Meine süße Mazzy! Wie könnt Ihr Euch nur vorstellen, dass der alte Korgan sich daneben benehmen wird. Solange sie meinen Krug füllen und mich in Ruhe lassen, werde ich mich betrinken und kein Sterbenswort sagen.~
@107 = ~Und was könnte Euch stören? Jemand sitzt am Tisch mit Euch.~
@108 = ~Nein. Falls dort etwas nach Fisch stinkt wenn ich den Raum betrete.~
@109 = ~Ich will letztendlich die Küche des kleinwüchsigen Volks genießen können. Mir wurde immer gesagt, dass sie unbeschreiblich ist.~
@110 = ~Aber warum ziehen Menschen in Erwägung, dass alle Kleinwüchsigen großartige Köche sind? Bei Arvoreen, ich hoffe, dass dies sich eines Tages ändern wird.~
@111 = ~Ha, die Vorurteile der Menschen sind zu zahlreich, als das man sie zählen könnte. Zum Beispiel, mein Großonkel Rob Jansen. Während der großen Invasion der Wyverns hat er persönlich drei von diesen Kreaturen niedergemetzelt.~
@112 = ~Nun, nicht wirklich niedergemetzelt. Sagen wir, dass er ihnen eine unserer Familiengschichten erzählte und die Wyvern eingeschlafen sind. Es muss gesagt werden, dass er manchmal mit seinen Geschichten sehr lästig werden konnte, was mir meine Tante Petunia erzählte. Aber...~
@113 = ~Jan, habt Erbarmen, seid still.~
@114 = ~Bravo mein Rabe. Ich bin von Eurer Weisheit erstaunt. Und ich habe eine Idee.~
@115 = ~Dieses Theater ist wundervoll, aber es wäre traurig, wenn ich der einzige wäre der hier spielt. Wir habe hier die atypischsten Abenteurer von Amn unter uns. Ich bin mir sicher, dass sie großartige Schauspieler abgeben werden.~
@116 = ~<CHARNAME> es steht außer Frage, dass ich den Clown auf diesen Holzstoß spielen werde, nur um Euren Barden zu beglücken.~
@117 = ~Ich warne Euch, Tiefling. Wenn Ihr versucht mich auf die Bühne zubekommen, werde ich dieses Theater und das Wirtshaus in Asche verwandeln und anschließend werde ich das gesamte Stadtviertel niederbrennen.~
@118 = ~Nun gut, wie Ihr wollt. In jedem Falle werden wir einen Leibwächter benötigen, der uns vor der tosenden Menschenmenge beschützt.~
@119 = ~Aerie, meine Taube. Würdet Ihr mir die Freude erweisen und eine verzhexte Prinzessin spielen, welche ich zu retten habe?~
@120 = ~Ich-ich habe vorher noch nie geschauspielert. Sogar als ich meine Flügel noch hatte. Aber wenn es das ist was Ihr wünscht, werde ich mein Bestes geben.~
@121 = ~Keldron, mein loyaler Hund. Die Rolle des weisen Vaters würde perfekt zu Euch passen. Ein verzweifelter Vater angesichts des Fluchs, welcher auf seiner Tochter liegt.~
@122 = ~Wenn auch nur ein Mitglied des Ordens davon hört, würde ich zum Gespöt aller Paladine von Atkhatla werden. Oh, von mir aus...~
@123 = ~Mazzy, kleiner Adler. Ihr würdet toll in die Rolle des Kindes passen, welches sich in unseren Helden verliebt.~
@124 = ~Übertreibt es nicht, Haer'Dalis. Mir gefallen Eure Anspielungen nicht. Und ich hoffe Ihr zwingt mich nicht mich selbst vor Samuel zu demütigen.~
@125 = ~Valygar, Ihr werdet der Herr des Waldes sein, der wilde Mann, welcher seid seiner Kindheit dort lebt und den Wald wie seine Westentasche kennt.~
@126 = ~Ich hoffe, dass meine Rolle kurz sein wird.~
@127 = ~Meine Ente, ich denke Ihr könntet das ulkige Element des Schauspiels sein. Ihr werdet das kleine naive Mädchen sein, welches den Helden durch seine Abenteuer um jeden Preis begleiten will.~
@128 = ~Nun, ich weiß das es nicht leicht werden wird, aber Ihr könnt auf mich zählen, Haer'Dalis.~
@129 = ~Ihr, mein Hund, seid der Kämpfer, der den Helden mit Einsatz seines Lebens verteidigt.~
@130 = ~Ja, ja, Minsc wird alle bis zum Tode verteidigen. Und Boo? Was wird der kleine Boo sein?~
@131 = ~Nun, Boo wird... die Rolle... die Rolle des Gefährten des Kämpfers übernehmen.~
@132 = ~Bravo. Tretet zurück! Das Podest, die Bühne und der Souffleur! Minsc und Boo stehen bereit.~
@133 = ~Anomen, die Rolle des eifersüchtigen und verbitterten Liebhabers passt ausgezeichnet zu Euch.~
@134 = ~<CHARNAME>, ich warne Euch. Ich weigere mich ein Part dieser Scharade zu sein.~
@135 = ~Kommt, mein Hund. Dies ist nur der Charackter einer Rolle. Es sei denn, dass Ihr Angst vor der Bühne habt?~
@136 = ~Angst? Ich? Ich werde Euch zeigen zu was Anomen Delryn imstande ist, Ihr jämmerlicher Clown.~
@137 = ~Ah, mein Papagei, ich sehe Euch vollkommen in der Rolle des eigenwilligen Bösewichts, der unserem wachsamen Helden im Wege steht.~
@138 = ~Warum diese Unterstellung, Haer'Dalis? Aber wie auch immer. Heute Nacht beuge ich mich dem Zeremonienmeister.~
@139 = ~Cernd, Eure Rolle würde die des alten Weisen sein, der unseren jungen Helden den Weg zu den unentdeckten Problemen dieser Welt zeigt.~
@140 = ~Obgleich es mit Verantwortung einhergeht. Ich jedoch könnte es spielen.~
@141 = ~Jan, ich denke Ihr würdet wundervoll das kleine Genie verkörpern, das dem Helden alle Aparate zur Vefügung stellt, die er auf seiner Suche benötigt.~
@142 = ~Ich bin auf alle Fälle dabei. Ich liebte immer die Schauspielerei. Zwar nicht so sehr wie mein Cousin David, der einmal versuchte eine Ogerfamilie dazu zu bringen ein Stück zu spielen. Das arme Schwein hatte die Intelligenz dieser Kreaturen überschätzt. Sie fraßen ihn bei der ersten Theaterprobe auf.~
@143 = ~Meine Amsel, ich bin mir sicher, dass Ihr wunderbar die Hexe verkörpern könntet, die eifersüchtig auf die Prinzessin ist.~
@144 = ~Barde, ich mag es nicht was Ihr mir unterstellt. Ich warne Euch, zwingt mich nicht solch eine schmachvolle Rolle zu spielen.~
@145 = ~Ich warne Euch, Tiefling, ich könnte es nicht ertragen die Rolle eines Clowns in eines Eurer Stücke zu spielen.~
@146 = ~Mein Adler, ich würde es nicht wagen. Ich schlage vor, dass Ihr den alten verbitterten Mann spielt, dem seine Pläne misslungen sind und dieser auf der Suche nach einer Möglichkeit ist sich an den Helden zu rächen. Koste es was es wolle.~
@147 = ~Genug jetzt! Ich werde es nicht zulassen, dass Ihr Euch straflos über mich lustig macht.~
@148 = ~Würdet Ihr sagen, dass Ihr Euch in diesem Charakter wiedererkennt? Würde das nicht prophetisch sein? Oder habt Ihr einfach ein schlechtes Kunstverständnis, das Euch mit Angst erfüllt, dass Ihr Euch selbst auf der Bühne verhöhnt.~
@149 = ~Pfff. Edwin Odesseiron kann nicht scheitern. Und ich bin in jeder Hinsicht durchaus fähig mit einem planaren Mischling zu konkurrieren. (Als ob das herumstolpern auf einer hölzernen Bühne irgendetwas mit Talent zu tun hat)~
@150 = ~Dies ist schon eine kleine Gruppe und ich bin mir sicher, dass wir in der Lage sein werden einige enthusiastische Amateure mehr einzustellen um es zu vervollständigen.~
@151 = ~Nun, wenigstens entkam ich der Verpflichtung in Eurer Truppe aufzutreten.~
@152 = ~Natürlich nicht, Jaheira. Da Ihr aber die Angewohnheit habt, Leute immer zu korrigieren, beabsichtige ich Euch lieber die Rolle des Souffleurs zu geben.~
@153 = ~Nun, wir können jetzt gehen. <CHARNAME>, Ihr solltet diesen Abend nie vergessen!~
@154 = ~Dies ist schon eine kleine Gruppe und ich bin mir sicher, dass wir in der Lage sein werden einige enthusiastische Amateure mehr einzustellen um es zu vervollständigen. Wir können jetzt gehen. <CHARNAME>, Ihr solltet diesen Abend nie vergessen!~
@155 = ~Die Höhle der Sieben Geier? Habt Ihr kürzlich einen Schlag auf den Kopf bekommen? Die Wirtin passt auf ihre Kellnerinnen auf, so wie ein Huhn auf ihre Eier. Ich bin mir sicher, dass sie ihnen sogar Keuschheitsgürtel angelegt hat. Bah! Wie Ihr wollt. Ich hab Euch gewarnt.~
@156 = ~Bravo <CHARNAME>. Hört nicht auf die Meinung dieses Trunkenbolds. Ein Abend nüchtern wird Ihm gut tun. Es scheint, dass er sowieso für eine lange Zeit nicht mehr nüchtern gewesen ist. Jetzt mal ehrlich Korgan. Seid Ihr jemals in Eurem Leben nüchtern gewesen?~
@157 = ~Niemals. Sogar die Milch meiner Mutter war gemischt mit dem Bier das sie schluckte. Und seitdem ich Euch sah, brauch ich ein extra Bier am Abend um versuchen zu vergessen, dass Ihr noch immer am Leben seit.~
@158 = ~Die Höhle der Sieben Geier? Auch wenn es von einer Frau geführt wird, vermute ich, dass es besser ist als die Tavernen, die Euer kurzbeiniger Freund vorschlug. (Ich wundere mich immer noch was das Ziel der Reise mit dieser Gruppe ist)~
@159 = ~Ihr wollt wissen, welcher von uns beiden die kürzen Beine haben wird, nachdem ich Eure Beine mit meiner Axt zugeschnitten habe?~
@160 = ~<CHARNAME>, stoppt diesen wütenden Hund. Sagt Ihm das er für den Rest des Abends die Klappe halten soll oder ich werde einen Beherrschungszauber wirken, das Ihn so sanft wie ein Lamm machen wird. Aber ich würde es gerne vermeiden meine Macht an solchen Kreaturen zu verschwenden. (Nicht zu erwähnen, dass er möglicherweise immun gegen solch eine Art von Magie sein könnte)~
@161 = ~Hütet Euch, Magier. Hütet Euch. Und kommt heute Abend nicht mir und meinem Bier in die Quere oder Ihr werdet es bedauern.~
@162 = ~Boo sagt, er würde gerne wissen, ob in diesem Wirtshaus weitere kleine Hamster sind.~
@163 = ~Oh, wie süß Boo. Aber ja, Ihr werdet sehen, dort werden zahlreiche nette kleine Hamsterladys sein.~
@164 = ~Das ist eine gute Entscheidung, <CHARNAME>. Korgan, ich warne Euch! Ihr wäret gut beraten Euch angemessen zu benehmen.~
@165 = ~Sich angemessen benehmen? Was soll das bedeuten?~
@166 = ~Zu allererst bedeutet es, dass Ihr Eure Axt am Eingang abgebt.~
@167 = ~Meine Axt abgeben? Keine Chance! Und was dann? Meine Rüstung waschen?~
@168 = ~Ha, jetzt wo Ihr das erwähnt. In der Tat solltet Ihr sie putzen bevor Ihr einkehrt. Sogar die Fliegen fallen zu Boden, wenn sie Euch zu Nahe kommen.~
@169 = ~Das ist eine alte Kriegstaktik der Zwerge. Ohne würde ich mich unbewaffnet in einem Kampf fühlen.~
@170 = ~Wenn wir auf See sind, werdet Ihr viel Zeit haben um schmutzig zu werden. Sauberkeit wird Euch nicht töten. Höflichkeit auch nicht. Ihr werdet "Bitte" zu den Kellnerinnen sagen müssen.~
@171 = ~Von krank zu wahnsinnig. Ihr wollt das ich stattdessen Wasser trinke?~
@172 = ~Nun, sagen wir zwei Gläser Wein. Nicht mehr. Wir sind es leid Euch immer zu Eurem Zimmer zu tragen weil Ihr immer so betrunken seid.~
@173 = ~Ich Ärmster! Okay, okay Mazzy. Aber der erste der über das was heute Nacht geschieht redet, endet mit einer Axt in seinem Kopf.~
@174 = ~Es ist eine Schande. Es wird vielleicht etwas Lebendigkeit fehlen.~
@175 = ~Aber das ist nicht so schlimm, Nalia. Ein wenig Gelassenheit wird uns gut tun nach all diesen Emotionen.~
@176 = ~Ja, aber ich befürchte, dass Korgan sich dort nicht wohl fühlen könnte. Mir wurde immer gesagt, dass Zwerge sich nur mit einem Bierkrug in der Hand wahrhaftig identifizieren können.~
@177 = ~Kein Sorge, mein kleines Küken. Ihr seid keine verbitterte Wirtin die mich hindern könnte ein wahrer Zwerg zu sein.~
@178 = ~Korgan! Habt Ihr schon vergessen was ich Euch erzählt habe?~
@179 = ~Ich Ärmster. Am Ende werden Frauen mein Untergang sein.~
@180 = ~Ah, der Ort wo Priesterinnen der Sonne einst sich mit den wundervollsten Ritualen beschäftigten. Wer weiß, vielleicht ist dort noch etwas von dieser Atmosphäre übrig.~
@181 = ~Haer'Dalis! N-Nein! Erzählt mir nicht, dass Ihr von diesen... Sachen angezogen sein könntet. Ich dachte... Ich dachte ihr würdet darüber stehen.~
@182 = ~Keine Sorge, meine Taube. Es war nur eine poetische Improvisation.~
@183 = ~Eine Priesterin von Shar würde sich auch mit Ritualen solch Schöhnheit... und gleichermaßen Grausamkeit beschäftigen.~
@184 = ~Hum. Ich denke, ich werde es vorziehen solche zu ignorieren, meine Amsel.~
@185 = ~Mithrest? Wollt Ihr nach Pfirsichduft stinken wenn wir gehen? Die sind nicht mal in der Lage einem ein gutes Stück rohes Fleisch zu servieren und deren Bier könnte als Pisse durchgehen. Pfff, wie Ihr wollt. Aber der erste der eine verdammte Bemerkung über meinen Geruch macht, wird meine Axt kosten.~
@186 = ~Mithrest? <CHARNAME>, vorsicht. Ihr legt einen teuren Geschmack an Tag und ich bin mir nicht sicher, ob unser Portemonnaie in der Lage ist die Kosten tragen zu können.~
@187 = ~Yeah, die Waldhexe hat ausnahmsweise mal Recht. Für den Preis eines Glases Wassers im Mithrest, werdet Ihr vier Bier in der Kupferkrone bekommen.~
@188 = ~Danke, <CHARNAME>. Boo ist sehr erfeurt mit Eure Entscheidung. Er verspricht sich ordentlich an Tisch zu benehmen und auch nicht mehr Wein als nötig zu trinken. Mmh, so Boo, du willst also Wein trinken?~
@189 = ~Endlich! Ich werde den Abend an einem Ort verbringen der dem Rang, Format und meinem Intellekt würdig ist.~
@190 = ~Natürlich solltet Ihr es in Betracht ziehen diesen großen Affen am Eingang zurückzulassen. Ratten werden in solchen Establishments nicht geduldet.~
@191 = ~Affen und Ratten! Wer würde es wagen sich uns und unserem wohlverdienten Essen in den Weg zu stellen? Es gibt nichts Schöneres als einen Schurken in den Hintern zu treten, der Hamster und Waldläufer verhungern lassen will. Gabeln und Messer nehmt Euch in Acht! Minsc und Boo sind bereit!~
@192 = ~<CHARNAME> ich würde mich viel besser an einem weniger formellen Ort fühlen.~
@193 = ~Ihr habt Recht, meine kleine Mazzy. Kommt schon, lasst Sie in die Höhle der verfluchten Adeligen gehen, während wir ein kleinen Ausflug in die Kupferkrone starten. Ich kann Euch versprechen, dass Ihr Dinge sehen werdet dir Ihr vorher noch nie gesehen habt.~
@194 = ~Ich denke es wäre besser, wenn Ihr bei uns bleiben würdet. Wenigstens können wir dann versuchen auf Euch aufzupassen, Korgan. Ich habe nicht den Wunsch für immer aus Atkhatla verbannt zu werden, weil Ihr die Slums in Chaos und Zerstörung führt.~
@195 = ~Damit habt Ihr mich verletzt, Mazzy.~
@196 = ~Ich kenne Euch, Korgan. Das ist alles.~
@197 = ~Ah, der Ort an dem all die Noblen von Athkatla zusammenkommen. Der Treffpunkt der Créme de la Créme von Amn. Wo manchmal die dunkelsten Komplotte und Verschwörungen geschmiedet werden.~
@198 = ~Und wo Euer Blut die Wände bespritzen wird, wenn Ihr verdammt nochmal nicht aufhört mit Euer hirnlosen Poesie.~
@199 = ~Das Mithrest? Es ist ein Ort der von Adligen vielfach besucht wird. Delcia, mein Tante, geht dorthin, wenn Sie nach Atkhatla kommt.~
@200 = ~Delcia? Diese vertrocknete alte Schachtel, die sich nicht mal ein verzweifelter Ork vor den Bauch binden würde? Ich warne Euch! <CHARNAME> falls sie dort ist, trage ich keine Verantwortung für das was ich mit meiner Axt anstellen werde.~
@201 = ~Boo zittert schon nur von den Gedanken an diese Frau.~
@202 = ~Vorsichtig <CHARNAME>! Falls diese Adelige wieder versuchen sollte uns als Ihre Diener zu missbrauchen, werde ich ein paar meiner Monsterverscheucher auf Sie loslassen.~
// Added short transition for Aran Linvail (extract from his dialog, #43080)
@203  = ~Das Schiff wartet. Ich wünsche Euch viel Glück...~
